---
Title: 常用符号
Date: 2019-02-26
Author: bugnofree
---

以下符号都可以在插入模式下, 按下 ctrl+k, 然后输入两个字符即可出现 unicode 符号.

- OK ✓
- XX ✗
- +- ±
- DG º
- <- ←
- -> →
- -! ↑
- -v ↓
- <= ⇐
- => ⇒
- == ⇔
- 00 ∞
- ?1 ∼
- ?2 ≈
- != ≠
- <H ☜
- >H ☞
- *1 ☆
- *2 ★
- 0L ◐
- 0R ◑
- 0m ○

# 希腊字母

    alpha	α	a*
    beta	β	b*
    gamma	γ	g*
    delta	δ	d*
    epsilon	ε	e*
    eta	    η	y*
    theta	θ	h*
    kappa	κ	k*
    lambda	λ	l*
    mu	    μ	m*
    pi	    π	p*
    rho	    ρ	r*
    sigma	σ	s*
    tau	    τ	t*
    phi 	φ	f*
    psi 	ψ	q*
    omega*	ω	w*

更多可以参见 `:digraphs`

