snippet lic
# Author: bugnofree
# Filename: $0
# Date: $1
# Contact: pwnkeeper@gmail.com
endsnippet

snippet startw "begin one work flow item"
+ [${1}] $2`!p
from datetime import datetime
t[2] = datetime.today().strftime("%Y-%m-%d %H:%M:%S")
`
endsnippet

snippet endw "finish one work flow item"
- [${1}] $2`!p
from datetime import datetime
t[2] = datetime.today().strftime("%Y-%m-%d %H:%M:%S")
`
endsnippet

snippet tkb "TKB card"
- title = $1
- date = $2
- author = bugnofree
- url =
- content
endsnippet
