snippet py3
#! /usr/bin/env python3
#! -*- coding:utf-8 -*-
endsnippet

snippet py2
#! /usr/bin/env python2
#! -*- coding:utf-8 -*-
endsnippet

snippet funcmt
##@brief $0
# @details
# @param
# @param
# @return
# @note
# @todo
endsnippet

snippet info

# #################################################
# @file $0
# @author bugnofree
# @version
# @date
# @brief
# @details
# #################################################

endsnippet

snippet ida
#! /usr/bin/python
#! -*- coding:utf-8 -*-
import idc
import idautils
import idaapi
endsnippet

snippet update
# [BEG:UPDATE]
# [END:UPDATE]
endsnippet

snippet todo
TODO(bugnofree): $1
endsnippet

snippet fdbg
with open("/Users/bugnofree/Downloads/output.log", 'w+') as _:
	_.write("%s\n" % ($1))
endsnippet


# python package manager snippet for setup.py
snippet setup
#! /usr/bin/env python3
#! -*- coding:utf-8 -*-

from setuptools import setup, find_packages

setup (
	name = '$0',
	version = '1.0',
	author = 'bugnofree',
	author_email = 'pwnkeeper@gmail.com',
	url = '',
	description = '',
	long_description = open('README.md').read(),
	packages = [''],
	package_dir = {'': ''},
	entry_points = {
		'console_scripts' : [
			' = '
			]
	}
)
endsnippet
