snippet tex
%! TEX program = xelatex
%! TEX root = $0.tex
endsnippet

snippet proof
\begin{proof}
$0
\end{proof}
endsnippet

snippet item
\begin{itemize}
	\item $0
	\item
	\item
\end{itemize}
endsnippet

snippet enum
\begin{enumerate}
	\item $0
	\item
	\item
\end{enumerate}
endsnippet

# 代码块带行号
snippet codeno
\begin{lstlisting}[style=general]
$0
\end{lstlisting}
endsnippet

# 代码不带行号
snippet code
\begin{lstlisting}[style=verb]
$0
\end{lstlisting}
endsnippet

snippet twominipage "并列的两个minipage"
\noindent\begin{minipage}{.45\textwidth}
\end{minipage}\hfill
\noindent\begin{minipage}{.45\textwidth}
\end{minipage}
endsnippet

# 两列代码(不带行号)
snippet tccode
\noindent\begin{minipage}{.45\textwidth}
\begin{lstlisting}[style=verb,frameround=fttt]
$1
\end{lstlisting}
\end{minipage}\hfill
\noindent\begin{minipage}{.45\textwidth}
\lstset{frameround=fttt}
\begin{lstlisting}[style=verb,frameround=fttt]
$3
\end{lstlisting}
\end{minipage}
endsnippet


snippet bib
\begin{thebibliography}{9}
\bibitem{${1:onecite}}
$0
\end{thebibliography}
endsnippet

snippet bibitem
\bibitem{${1:onecite}}
$0
endsnippet


snippet verb
\begin{verbatim}
$0
\end{verbatim}
endsnippet

snippet readcard
\begin{itemize}
    \item[\tiDocumentText 标题] $0
    \item[\tiUser 作者]
    \item[\tiTime 发布日期]
    \item[\tiPin 来源]
    \item[\tiTick 阅读日期]
\end{itemize}
endsnippet

snippet 2sub
\subsubsection*{\hei $0}
endsnippet
snippet 1sub
\subsection*{$0}
endsnippet

snippet fig
\begin{figure}[H]
    \centerline{\includegraphics[width=0.7\textwidth]{$0}}
    \caption{$1}
	\label{$2}
\end{figure}
endsnippet

snippet center
\begin{center}
	$0
\end{center}
endsnippet
# 注意两个反斜线需要写成四个,因为会自动转义
snippet table
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
	$0 a & b & c \\\\ \hline
\end{tabular}
\caption{}
\label{}
\end{table}
endsnippet

snippet fulltable
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
	$0 a & b & c \\ \hline
\end{tabular}
\caption{}
\label{tab:}
\end{table}
endsnippet

#Text Circled Character
snippet tc
\textcircled{\raisebox{-1pt}{$0}}
endsnippet

snippet equation
\begin{equation}
	$0
\end{equation}
endsnippet

snippet alg
\begin{algorithm}
\caption{$1}
\label{alg:$2}
\begin{algorithmic}
\end{algorithmic}
\end{algorithm}
endsnippet

snippet i
\i$0
endsnippet

snippet wrapfig
\begin{wrapfigure}{l}{0.25\textwidth}
\includegraphics[width=0.9\linewidth]{./Figures/$0}
\caption{Caption1}
\label{fig:subim1}
\end{wrapfigure}
endsnippet

snippet ref
\scriptsize\begin{itemize}
    \item[\HandRight] $0
    \item[\HandRight]
    \item[\HandRight]
\end{itemize}\normalsize
endsnippet
snippet mat
\left[
	\begin{matrix}
	$0
	\end{matrix}
\right]
endsnippet

snippet Verb
\begin{Verbatim}
$0
\end{Verbatim}
endsnippet

snippet lstverb
\begin{lstlisting}[style=verb]
$0
\end{lstlisting}
endsnippet

snippet lstgen
\begin{lstlisting}[style=general]
$0
\end{lstlisting}
endsnippet

snippet paper
\section{论文题目}
\subsection{论文信息}
\begin{itemize}
    \item[\tiDocumentText 标题]
    \item[\tiUser 作者]
    \item[\tiTime 发布日期]
    \item[\tiPin 来源]
    \item[\tiTick 阅读日期]
\end{itemize}
\subsection{提出的问题和解决的问题}
\par 论文针对当前研究提出的问题主要有如下几个:
\begin{enumerate}
    \item
    \item
\end{enumerate}
\par 这篇论文主要解决了以下几个问题:
\begin{enumerate}
    \item
    \item
\end{enumerate}
\subsection{一些笔记}
endsnippet

snippet minipg
\begin{minipage}{0.8\textwidth}
$0
\end{minipage}
endsnippet

snippet align
\begin{equation}
\begin{aligned}
	$1 &=  \\\\
	  &=
\end{aligned}
\end{equation}
endsnippet

# 英文单双引号
snippet dq
\verb|"$1"|
endsnippet
snippet sq
\verb|'$1'|
endsnippet


