" ==================== LargeFile ====================
let g:LargeFile=10									  "ä¼˜åŒ–å¤§æ–‡ä»¶ç¼–è¾‘

" ==================== YouCompleteMe ====================
"é»˜è®¤é…ç½®æ–‡ä»¶è·¯å¾„"
let g:ycm_global_ycm_extra_conf = $HOME.'/.vim/.ycm_extra_conf.py'
"å…³é—­è¯­æ³•æ£€æµ‹,å¤ªç¢çœ¼äº†
let g:ycm_enable_diagnostic_signs = 0
let g:ycm_enable_diagnostic_highlighting = 0
let g:ycm_show_diagnostics_ui = 0
"æ‰“å¼€vimæ—¶ä¸å†è¯¢é—®æ˜¯å¦åŠ è½½ycm_extra_conf.pyé…ç½®
let g:ycm_confirm_extra_conf=0
"è®©Vimçš„è¡¥å…¨èœå•è¡Œä¸ºä¸ä¸€èˆ¬IDEä¸€è‡´
set completeopt=longest,menu
let g:ycm_path_to_python_interpreter = g:pybin
let g:ycm_server_python_interpreter=g:pybin
let g:ycm_seed_identifiers_with_syntax=1
"æ˜¯å¦åœ¨æ³¨é‡Šä¸­ä¹Ÿå¼€å¯è¡¥å…¨
let g:ycm_complete_in_comments=1
let g:ycm_collect_identifiers_from_comments_and_strings = 0
"å¼€å§‹è¡¥å…¨çš„å­—ç¬¦æ•°"
let g:ycm_add_preview_to_completeopt=1
let g:ycm_min_num_of_chars_for_completion=2
"è¡¥å…¨åè‡ªåŠ¨å…³é—­é¢„è§ˆçª—å£"
let g:ycm_autoclose_preview_window_after_completion=1
" æ‰“å°æ—¥å¿—
let g:ycm_server_use_vim_stdout = 1
let g:ycm_server_keep_logfiles = 1
" ç¦æ­¢ç¼“å­˜åŒ¹é…é¡¹,æ¯æ¬¡éƒ½é‡æ–°ç”ŸæˆåŒ¹é…é¡¹"
let g:ycm_cache_omnifunc=0
"å­—ç¬¦ä¸²ä¸­ä¹Ÿå¼€å¯è¡¥å…¨"
let g:ycm_complete_in_strings=1
" é»‘åå•
"æ‰“å¼€pdf,æ— åç¼€çš„æ–‡ä»¶æ—¶ç¦ç”¨ycm,æ–‡ä»¶ç±»å‹å¯ä»¥ä½¿ç”¨ :set ft? æ¥æŸ¥çœ‹
let g:ycm_filetype_blacklist = {
      \ 'pdf':1,
      \ 'java':1,
      \'':1}
"å¯ç”¨ycmçš„æ–‡ä»¶
"let g:ycm_filetype_whitelist = {
"      \ 'C':1,
"      \ 'CPP':1,
"      \ 'Python':1
"      \}
"ç¦»å¼€æ’å…¥æ¨¡å¼åè‡ªåŠ¨å…³é—­é¢„è§ˆçª—å£"
"autocmd InsertLeave * if pumvisible() == 0|pclose|endif
" å¯ç”¨è¯­ä¹‰è¡¥å…¨, ç»‘å®šå¿«æ·é”®ä¸º ctrl+z, å¦‚æœå†²çªäº†è¯·æ›´æ¢
" è¯­ä¹‰è¡¥å…¨å’Œç¬¦å·è¡¥å…¨ä¸åŒ, ç¬¦å·è¡¥å…¨æ˜¯æ ¹æ®å½“å‰ buffer ä¸­æ”¶é›†åˆ°çš„ç¬¦å·è¿›è¡Œè¡¥å…¨
" è€Œè¯­ä¹‰å³ä½¿ buffer ä¸­æ²¡æœ‰, ä¹Ÿä¼šè‡ªåŠ¨å»åº“é‡Œé¢æ‰¾, æ¯”å¦‚ä½ ä»¥å‰æ²¡æœ‰è¾“å…¥è¿‡ strstr
" è¿™ä¸ªå‡½æ•°, é‚£ä¹ˆç¬¦å·è¡¥å…¨å°±ä¸ä¼šæ‰¾å‡º strstr è¿™ä¸ªç¬¦å·, ä½†æ˜¯å½“ä½ è¾“å…¥ str ç„¶åæŒ‰ä¸‹
" ctrl+z çš„æ—¶å€™å°±ä¼šæ‰¾åˆ°è¯¥å‡½æ•°
let g:ycm_key_invoke_completion = '<c-z>'
noremap <c-z> <NOP>
" è‡ªåŠ¨å¼¹å‡ºè¯­ä¹‰è¡¥å…¨, è¾“å…¥ä¸¤ä¸ªå­—ç¬¦åè‡ªåŠ¨å¼¹å‡ºè¯­ä¹‰è¡¥å…¨
let g:ycm_semantic_triggers =  {
            \ 'c,cpp,python,java,go,erlang,perl': ['re!\w{2}'],
            \ 'cs,lua,javascript': ['re!\w{2}'],
            \ 'css': [ 're!^\s{4}', 're!:\s+'],
            \ 'html': [ '</' ],
            \ }

" å…³é—­é”™è¯¯è­¦å‘Š
let g:ycm_show_diagnostics_ui = 1
let g:ycm_enable_diagnostic_signs = 0
let g:ycm_enable_diagnostic_highlighting = 0

 "ä¸Šä¸‹å·¦å³é”®çš„è¡Œä¸º ä¼šæ˜¾ç¤ºå…¶ä»–ä¿¡æ¯
inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
inoremap <expr> <PageDown> pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<PageDown>"
inoremap <expr> <PageUp>   pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<PageUp>"

" ==================== fcitx-vim-osx ====================
" è¿™ä¸ªå…¶å®æŒºçƒ¦äººçš„, ä¸å¯¹, å¯ä»¥è¯´æ˜¯ç›¸å½“çš„çƒ¦äººäº†! æ€ä¹ˆè§£å†³å‘¢?
" 1: brew tap codefalling/fcitx-remote-for-osx
" 2: brew info codefalling/fcitx-remote-for-osx/fcitx-remote-for-osx
"    è¿™ä¸ªå‘½ä»¤å¯ä»¥åˆ—å‡ºæ”¯æŒçš„è¾“å…¥æ³•, æ¯”å¦‚æˆ‘ç”¨çš„æ˜¯æœç‹—è¾“å…¥æ³•, é‚£ä¹ˆå°±å¯ä»¥ä½¿ç”¨ä¸‹é¢
"    å‘½ä»¤å®‰è£…
" 3: brew install codefalling/fcitx-remote-for-osx/fcitx-remote-for-osx --with-sogou-pinyin
"   å¯¹äºä¸€èˆ¬è¾“å…¥æ³•å¯ä»¥ä½¿ç”¨å¦‚ä¸‹æ–¹æ³•å®‰è£…
"   brew install fcitx-remote-for-osx
" 4: æ‰“å¼€ç³»ç»Ÿé…ç½®, è¿›å…¥ keyboard/Shortcuts/Input Sources/Select next source Input menu
"   è®¾ç½®å¿«æ·é”®ä¸º ctrl+shift+z
" 5: æ‰“å¼€ç³»ç»Ÿé…ç½®, è¿›å…¥ keyboard/Input Sources/ æ·»åŠ  US è¾“å…¥æ³•
" 6: ä½†æ˜¯è¿™ä¸ªæ—¶å€™æœ‰ä¸€ä¸ªåœ°æ–¹å¾ˆä¸çˆ½, å°±æ˜¯çœ‹ä½ è¾¹ç”¨ vim, ç„¶ååˆ°å…¶ä»–åº”ç”¨ç¨‹åºä¸Šæ¯”å¦‚
" å‘½ä»¤ä¸­, ç„¶åè¾“å…¥äº†ä¸­æ–‡, å›åˆ° vim ä¸­å, è¿˜æ˜¯ä¸­æ–‡è¾“å…¥æ³•, è¿™å°±ç‰¹ä¹ˆå°´å°¬äº†,
" å¦‚æœæ˜¯ normal æ¨¡å¼ä¸­æ–‡ä½¿ç”¨å¾ˆä¸æ–¹ä¾¿, æ€ä¹ˆå¼„å‘¢? æœç‹—è¾“å…¥æ³•çš„é«˜çº§é€‰é¡¹ä¸­æœ‰ä¸ª
" è‡ªåŠ¨è‹±æ–‡çš„é…ç½®, å°† macvim åŠ å…¥å³å¯.
" æ›´å¤šè¯¦æƒ…å‚è€ƒ:https://github.com/CodeFalling/fcitx-vim-osx

" ==================== fcitx ====================
" Linux ä¸‹è¿›å…¥ normal æ¨¡å¼è‡ªåŠ¨ç¦ç”¨ fcitx æ¡†æ¶çš„è¾“å…¥æ³•
" cheetsheet:https://docs.emmet.io/cheat-sheet/

" ==================== nerdcommenter ====================
" å…¶å¿«æ·é”®å¦‚ä¸‹(ä»¥C/C++ä¸ºä¾‹):
" \cc: // æ–¹å¼æ³¨é‡Šè¡Œ coment current line
" \cm: /**/ æ–¹å¼æ³¨é‡Šè¡Œ,æˆ–è€…å°†é€‰ä¸­çš„è¡Œç´§å‡‘çš„åŒ…èµ·æ¥:comment minimal line
" \c<space> :åˆ‡æ¢è¡Œçš„çŠ¶æ€(æ³¨é‡Š->éæ³¨é‡Š,éæ³¨é‡Š->æ³¨é‡Š)
" \cs:è‰¯å¥½æ ¼å¼çš„å—æ³¨é‡Š /**/:comment sexy line
" \cu:å–æ¶ˆæ³¨é‡Š:comment undo
" \ca:åˆ‡æ¢å¯é€‰çš„æ³¨é‡Šæ–¹å¼, å¦‚ C/C++ çš„å—æ³¨é‡Šå’Œè¡Œæ³¨é‡Š
" æ³¨é‡Šåé¢è‡ªåŠ¨åŠ ç©ºæ ¼
let g:NERDSpaceDelims=1


" ==================== semantic-highlight ====================
" run :SemanticHighlight to convert variables into colors. Run :SemanticHighlightRevert to revert
"

" ==================== ultisnips;vim-snippets ====================
let g:UltiSnipsExpandTrigger="<leader>i"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
" ä½¿ç”¨ :UltiSnipsEdit æ°´å¹³åˆ’åˆ†çª—å£
"let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsEditSplit="horizontal"
" åœ¨ 3.3 Snippet Search Path  ä¸­æåˆ°äº†å¦‚ä½•é…ç½®æœç´¢è·¯å¾„,
" å¦‚æœåªåœ¨ä¸‹é¢å˜é‡ä¸­å£°æ˜äº†ä¸€ä¸ªç»å¯¹è·¯å¾„,é‚£ä¹ˆ ultiSnips å°†ä¸ä¼šåŠ è½½ç¬¬ä¸‰æ–¹
" snippet æ–‡ä»¶,è¿™å°†å¯¹æ€§èƒ½æœ‰ä¸€ä¸ªæ˜æ˜¾çš„æå‡,ä½†æ˜¯å´å¯¼è‡´äº†æ— æ³•ä½¿ç”¨ç¬¬ä¸‰æ–¹æ–‡ä»¶,
" ç„¶è€Œä½ å¯ä»¥æ‹·è´ç¬¬ä¸‰æ–¹æ–‡ä»¶åˆ°æŒ‡å®šç›®å½•,è¿™é‡ŒæŒ‡å®šç›®å½•ä¸º ~/.vim/UltiSnips
" æ³¨æ„ä¸‹é¢çš„æ–¹æ³•ä¼šå¯¼è‡´å‡ºé”™
"let g:UltiSnipsSnippetDirectories=$HOME.'/.vim/UltiSnips'
" è€Œå¯è¡Œçš„æ–¹æ³•å¦‚ä¸‹:
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips']
" å¦‚æœä½ æƒ³ç¼–è¾‘æŸä¸ª Snippet æ–‡ä»¶,ä½¿ç”¨ :UltiSnipsEdit ç„¶åæŒ‰ä¸‹ tab
" å³å¯æŸ¥çœ‹æ‰€æœ‰æ”¯æŒçš„ç±»å‹


" ==================== vimtex ====================
" > ç¦ç”¨ quickfix çª—å£
"     let g:vimtex_quickfix_enabled=0
" > å£°æ˜ä½¿ç”¨çš„ä¸»ç¨‹åº, éœ€è¦åœ¨ä¸»æ–‡ä»¶çš„ç¬¬ä¸€è¡Œå†™å…¥å¦‚ä¸‹æŒ‡ä»¤
"     %! TEX program = xelatex
" > ä¸»æ–‡ä»¶(é‡‡ç”¨å¦‚ä¸‹å‡ ç§æ–¹æ³•ä¹‹ä¸€)
"     1. ä¹Ÿå¯ä»¥åœ¨ .vimrc ä¸­åŠ å…¥ä¸‹é¢è¿™è¡Œ,è®¾ç½®ä¸»æ–‡ä»¶ä¸º main.tex,ä½†è¿™ä¸ªæˆ‘è¯•äº†ä¸€ä¸‹å¹¶ä¸è¡Œ
"       autocmd BufReadPre *.tex let b:vimtex_main = 'main.tex'
"     2. å‡å¦‚ä¸»æ–‡ä»¶ä¸º main.tex, é‚£ä¹ˆè®¾ç½®ä¸€ä¸ªç©ºçš„æ–‡ä»¶åå­—ä¸º main.tex.latexmain å³å¯.
"     è¿™ç§æ„Ÿè§‰æ¯”è¾ƒæ–¹ä¾¿.
" > å¿«æ·é”®(ä½¿ç”¨ :help vimtex-default-mappings å³å¯æŸ¥çœ‹æ‰€æœ‰çš„):
"   é¢„è§ˆ: <leader>ll é€‰é¡¹ä¿¡æ¯: <leader>li ç¼–è¯‘è¾“å‡º: <leader>lo
" > è‡ªåŠ¨ç¼–è¯‘ bibtex çš„é—®é¢˜:
"   å¯¹äº bibtex æ–‡ä»¶, vimtex ç¬¬ä¸€æ¬¡ä¼šç¼–è¯‘å¤±è´¥, ä¸è¦ç°å¿ƒ, å†è®© vimtex æ‰§è¡Œä¸€æ¬¡å³å¯.

let g:tex_flavor = 'xelatex'
let g:vimtex_quickfix_enabled = 1
let g:vimtex_compiler_latexmk = {
      \ 'build_dir': 'out',
      \ 'options' : [
      \   '-xelatex',
      \   '-silent',
      \   '-synctex=1',
      \   '-interaction=nonstopmode',
      \   '-file-line-error',
      \   '-bibtex',
      \ ],
      \}

" ==================== markdown-preview;mathjax-support-for-mkdp ====================
" MarkdownPreview:æ‰“å¼€é¢„è§ˆ
" MarkdownPreviewStop:å…³é—­é¢„è§ˆ
"

" ==================== vim-table-mode ====================
" :TableModeToggleè¿›å…¥è¡¨æ ¼æ¨¡å¼,
" è¾“å…¥ | name | addr | phone|
" ä¸‹ä¸€è¡Œè¿ç»­è¾“å…¥ä¸¤ä¸ª"||",è‡ªåŠ¨è¡¥å…¨
" å®ƒçš„å‘½ä»¤å‰ç¼€æ˜¯<Leader>tï¼Œå¯ä»¥é€šè¿‡ g:table_mode_map_prefix æ¥æ›´æ”¹ã€‚
"<Leader>tm table mode å¼€å…³
"<Leader>tt ä½¿ç”¨g:table_mode_delimiterå®šä¹‰çš„åˆ†éš”ç¬¦æ’å…¥è¡¨æ ¼
"<Leader>T ä½¿ç”¨ç”¨æˆ·è¾“å…¥çš„åˆ†éš”ç¬¦æ’å…¥è¡¨æ ¼
"<Leader>tr é‡æ–°å¯¹é½
"[| ç§»åŠ¨åˆ°å‰ä¸€ä¸ªè¡¨æ ¼
"]| ç§»åŠ¨åˆ°ä¸‹ä¸€ä¸ªè¡¨æ ¼
"{| ç§»åŠ¨åˆ°ä¸Šé¢ä¸€ä¸ªè¡¨æ ¼
"}| ç§»åŠ¨åˆ°ä¸‹é¢ä¸€ä¸ªè¡¨æ ¼
"|| æ’å…¥è¡¨å¤´è¾¹æ¡†
"<Leader>tdd åˆ é™¤ä¸€è¡Œ
"<Leader>tdc åˆ é™¤ä¸€åˆ—
"

" ==================== vim-javacomplete2 ====================
autocmd FileType java setlocal omnifunc=javacomplete#Complete


" ==================== ctags;gtags ====================
" ctagå’Œcscopeä¸å±äºvimæ’ä»¶,å¯ä»¥é€šè¿‡aptå®‰è£…åˆ°ç³»ç»Ÿ
" sudo apt install exuberant-ctags cscope
" è¿›å…¥æºç ç›®å½•,æ‰§è¡Œä»¥ä¸‹å‘½ä»¤ç”Ÿæˆç´¢å¼•æ–‡ä»¶:
" ctag -R * && cscope -Rbq
" tags æ–‡ä»¶è®¾ç½®
set tags=./tags;,tags;
set tags+=g:idaprotag;
" gtags è®¾ç½®
"æ›¿æ¢é»˜è®¤çš„ ctags å’Œ cscope
"set cscopetag
"set cscopeprg='gtags-cscope'
let GtagsCscope_Auto_Load = 1
let CtagsCscope_Auto_Map = 1
let GtagsCscope_Quiet = 1
let Gtags_Auto_Update = 1
"[ autotags ]
"g:autotagmaxTagsFileSize	a cap on what size tag file to strip etc
"g:autotagExcludeSuffixes	suffixes to not ctags on
"g:autotagVerbosityLevel	logging verbosity (as in Python logging module)
let g:autotagCtagsCmd="exctags"
let g:autotagTagsFile="tags"
"g:autotagDisabled	Disable autotag (enable by setting to any non-blank value)
"g:autotagStopAt	stop looking for a tags file (and make one) at this directory (defaults to $HOME)

" ==================== tagbar ====================
"è®¾ç½® tagbar çš„å¿«æ·é”®ä¸ºF8
nmap <F8> :TagbarToggle<CR>

" ==================== vim-autotag ====================
" è‡ªåŠ¨æ›´æ–° tags æ–‡ä»¶
"
" ==================== AnsiEsc ====================
" æ˜¾ç¤ºlinuxç»ˆç«¯é¢œè‰²,æ¯”å¦‚å°† [[0;32m  OK  [0m]
" è½¬æ¢ä¸ºé¢œè‰²é«˜äº®æ˜¾ç¤º,å‘½ä»¤:':AnsiEsc' æ‰§è¡Œè½¬æ¢,
" å†æ‰§è¡Œä¸€æ¬¡åˆ™è¿”å›åŸæœ‰çŠ¶æ€
"

" ==================== markdown-preview ====================
" ç¦æ­¢åˆ‡æ¢ buffer æ—¶å…³é—­é¢„è§ˆ
let g:mkdp_auto_close = 0

" ==================== nerdtree ====================

" ==================== tern for vim ====================
" cd ~/.vim/plugged/tern_for_vim && npm install
let g:tern_show_signature_in_pum = 1

